spring.application.name=geek-spring-cloud-product-service
server.port=9090
eureka.client.serviceUrl.defaultZone=${EUREKA-URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.flyway.enabled=false
